#include <sys/types.h>
#include <sys/wait.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

void quicksort(int[10], int, int);

int main()
{
    int pid, ppid, a[10], size, i;

    printf("\nPARENT : My process id is %d", getpid());
    printf("\n\nEnter the number of elements in the array : ");
    scanf("%d", &size);
    printf("Enter %d Elements : ", size);
    for (i = 0; i < size; i++)
        scanf("%d", &a[i]);

    printf("\nForking Call Now!\n");
    pid = fork();

    if (pid > 0) // Parent Process
    {
        system("wait"); // Wait for the child process to exit, so it won't become a zombie immediately
        printf("\nPARENT : I am back now.");
        printf("\nPARENT : My process id is %d.", getpid());
        printf("\nPARENT: My child's process id is %d", pid);

        quicksort(a, 0, size - 1);
        printf("\nSorted Elements : ");
        for (i = 0; i < size; i++)
            printf("%d ", a[i]);
        printf("\n");

        // Simulate Zombie State
        sleep(10);  // Let the parent sleep, simulating the wait period before cleaning up the zombie
        printf("\nPARENT : I am sleeping now.\n");

        printf("\n-------------------------------------\n\n");

        // Check processes - You will see child in a defunct state here
        system("ps -elf | grep a.out");

        // Parent now calls wait() to clean up zombie process
        system("wait"); 
        printf("\nPARENT : I have cleaned up the zombie state.\n");
    }
    else if (pid == 0) // Child Process
    {
        printf("\nCHILD : My process id is %d.", getpid());
        printf("\nCHILD: My parent's process id is %d", getppid());

        quicksort(a, 0, size - 1);
        printf("\nSorted Elements : ");
        for (i = 0; i < size; i++)
            printf("%d ", a[i]);

        // Orphan state (This part is in comments)
        /*
        printf("\nCHILD : I am sleeping now.");
        sleep(10); // The parent process might terminate before child does, making the child an orphan.
        printf("\n-------------------------------------\n\n");
        system("ps -elf | grep a.out");
        */

        // Zombie state (the child exits, but it will become a zombie until the parent cleans it up)
        printf("\nCHILD : My tasks are completed.\n");
        exit(0);  // Child exits here
    }

    return 0;
}

void quicksort(int a[10], int first, int last)
{
    int pivot, j, i, temp;

    if (first < last)
    {
        pivot = first;
        i = first;
        j = last;

        while (i < j)
        {
            while (a[i] <= a[pivot] && i < last)
                i++;
            while (a[j] > a[pivot])
                j--;
            if (i < j)
            {
                temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }

        temp = a[pivot];
        a[pivot] = a[j];
        a[j] = temp;

        quicksort(a, first, j - 1);
        quicksort(a, j + 1, last);
    }
}

