#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// Function to perform binary search
void binsert(int arr[], int size, int ele);

// Function to perform bubble sort
void bubbleSort(int arr[], int size);

int main(int argc, char *argv[])
{
    int arr[30];
    int j = 0, ele, n;
    
    // Get the number of elements
    printf("Enter total no.of elements:");
    scanf("%d", &n);

    printf("enter the array\n");

    // Input array elements
    for (int i = 0; i < n; i++) {
        printf("Enter %d element:", i + 1);
        scanf("%d", &arr[i]);
    }

    // Bubble sort the array
    bubbleSort(arr, n);

    // Display the sorted array
    printf("after sorting\n");
    for (int i = 0; i < n; i++) {
        printf("%d ", arr[i]);
    }
    printf("\n");

    // Debugging part to show parsing into array
    printf("Array elements received:\n");
    for (int i = 0; i < n; i++) {
        printf("%d\n", arr[i]);
    }

    // Ask for the element to search
    printf("Enter the elements to be search:\n");
    scanf("%d", &ele);

    // Call binary search function
    binsert(arr, n, ele);

    return 0;
}

// Function for binary search
void binsert(int arr[], int size, int ele)
{
    int l = 0, r = size - 1, mid;

    while (l <= r)
    {
        mid = (l + r) / 2;
        if (arr[mid] == ele)
        {
            printf("Element %d found at %d location\n", ele, mid + 1);
            return;
        }
        else if (arr[mid] < ele)
            l = mid + 1;
        else
            r = mid - 1;
    }
    printf("Element not found\n");
}

// Function for bubble sort
void bubbleSort(int arr[], int size)
{
    for (int i = 0; i < size - 1; i++) {
        for (int j = 0; j < size - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                // Swap arr[j] and arr[j + 1]
                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
    }
}
/* to run 
gayulap@gayulap-VirtualBox:~/Desktop$ rm -f execve
gayulap@gayulap-VirtualBox:~/Desktop$ gcc execve.c -o execve
gayulap@gayulap-VirtualBox:~/Desktop$ ./execve
*/
